title: INI
date: 2012-03-04
tags: [general]

; coding: utf-8
; 数据库相关配置
[database]
username = hnismp
password = hnismp
tns = 10.3.4.209:1521/orcl
; 批量提交数
batch = 10
; [url]勿动
url = {username}/{password}@{tns}

; 日志设置
[loginfo]
; 日志目录
path = /home/jpl/nginx/logs/
; 需要入库的日志名正则过滤
;regex = \w+_access\.log-\d+
regex = order_access\.log-\d+
; 好像用不上
backup = /home/jpl/nginx/logs/backup/

